;; shadow-cljs configuration
{:deps true

 :builds
 {:app {:target :browser
        :output-dir "docs/dev/js"
        :asset-path "/dev/js"
        :modules {:main {:init-fn il.core/main}}}
  :iltracker {:target :browser
              :output-dir "docs/dev/iltracker/js"
              :asset-path "/dev/iltracker/js"
              :modules {:iltracker {:init-fn iltracker.core/main}}}
  :test {:target    :browser-test
         :test-dir  "docs/test"
         :devtools  {:http-port          8021
                     :http-root          "docs/test"}}
  :ci {:target :karma
       :output-to "docs/test/ci.js"}}

 :dev-http {8000 {:roots [;;"docs/dev" "docs"
                          "docs/dev/iltracker"]}}}
